 worker_processes auto;
    error_log stderr debug;

    events {
      worker_connections 1024;
    }

    http {
      access_log /dev/stdout;
      client_max_body_size 0;
      proxy_request_buffering off;
      server {
        listen 50051 http2;
        server_name localhost;

        location / {
          proxy_pass tcp://laravel:8000;
        }

      }
    }